\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Choice and Justification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maze Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating V-fires}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teleport, Confusion, Wind (gamma)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistent State (per maze)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning (per turn)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RL Update}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q-Learning Training Setup}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {RiskConfig} hyper-parameters (\texttt  {src/agent.py}). The same values apply to alpha (training + eval), beta (eval only), and gamma (eval only).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hparams}{{1}{4}{\texttt {RiskConfig} hyper-parameters (\texttt {src/agent.py}). The same values apply to alpha (training + eval), beta (eval only), and gamma (eval only)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maze-alpha training breakdown (3 episodes). Episode~1 is purely exploratory; from episode~2 onward the agent runs the BFS-optimal path with zero deaths. Source: \texttt  {results/metrics\_alpha\_final.json}.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:alpha-train}{{2}{4}{Maze-alpha training breakdown (3 episodes). Episode~1 is purely exploratory; from episode~2 onward the agent runs the BFS-optimal path with zero deaths. Source: \texttt {results/metrics\_alpha\_final.json}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Primary Metrics on maze-alpha}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maze-alpha evaluation metrics (5 episodes).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:alpha}{{3}{5}{Maze-alpha evaluation metrics (5 episodes)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: maze-alpha walls + hazards. Right: agent's trajectory on a successful evaluation episode. The agent's path (crimson) is the BFS-shortest route after the map has been learned from episode 1.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alpha}{{1}{5}{Left: maze-alpha walls + hazards. Right: agent's trajectory on a successful evaluation episode. The agent's path (crimson) is the BFS-shortest route after the map has been learned from episode 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve on maze-alpha: turns-to-goal drops from 4729 in episode 1 (exploration) to a steady 87 in episodes 2--5 (exploitation of the learned map).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:learning}{{2}{6}{Learning curve on maze-alpha: turns-to-goal drops from 4729 in episode 1 (exploration) to a steady 87 in episodes 2--5 (exploitation of the learned map)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploration heatmap on maze-alpha: warmer cells were visited more often. After the map is learned, traffic concentrates on the shortest known path.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{6}{Exploration heatmap on maze-alpha: warmer cells were visited more often. After the map is learned, traffic concentrates on the shortest known path}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual progression on maze-alpha. \emph  {Top row:} episode~1 --- the agent (blue dot) explores blindly, dying on unseen V-fire cells and accumulating a crimson trail of every cell visited. \emph  {Bottom row:} converged episode~2 --- with the edge map and per-phase fire sets learned, the strict BFS produces a clean 87-turn path straight to the goal (red star). Full animations: \texttt  {figures/alpha\_demo\_exploration.gif} and \texttt  {figures/alpha\_demo\_converged.gif}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alpha-strip}{{4}{7}{Visual progression on maze-alpha. \emph {Top row:} episode~1 --- the agent (blue dot) explores blindly, dying on unseen V-fire cells and accumulating a crimson trail of every cell visited. \emph {Bottom row:} converged episode~2 --- with the edge map and per-phase fire sets learned, the strict BFS produces a clean 87-turn path straight to the goal (red star). Full animations: \texttt {figures/alpha\_demo\_exploration.gif} and \texttt {figures/alpha\_demo\_converged.gif}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transfer to maze-beta}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maze-beta evaluation metrics (5 episodes, no training per spec).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:beta}{{4}{8}{Maze-beta evaluation metrics (5 episodes, no training per spec)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: maze-beta walls + hazards. Right: agent's trajectory on a successful evaluation episode. The single-entry chute from $(2,32)$ up to the goal at $(0,31)$ is visible in the top-centre.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beta}{{5}{8}{Left: maze-beta walls + hazards. Right: agent's trajectory on a successful evaluation episode. The single-entry chute from $(2,32)$ up to the goal at $(0,31)$ is visible in the top-centre}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution dashboard (novel visualization). Top row: maze-alpha map, trajectory, and final-evaluation metrics panel. Bottom row: maze-beta map, trajectory, and combined convergence plot showing turns-to-goal dropping across 5 evaluation episodes for both mazes on a log-scale y-axis. A single image that tells the full story of the agent's behavior on both mazes.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{9}{Solution dashboard (novel visualization). Top row: maze-alpha map, trajectory, and final-evaluation metrics panel. Bottom row: maze-beta map, trajectory, and combined convergence plot showing turns-to-goal dropping across 5 evaluation episodes for both mazes on a log-scale y-axis. A single image that tells the full story of the agent's behavior on both mazes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual progression on maze-beta (no training). \emph  {Top row:} episode~1 --- 5203 turns, 49 deaths spent discovering the V-fire rotations and the single-entry chute to the exit. \emph  {Bottom row:} converged episode~3 --- the agent runs the 80-turn BFS-optimal path entering the exit chute via $(2,32) \to (1,32) \to (0,32) \to (0,31)$ on the learned map. Full animations: \texttt  {figures/beta\_demo\_exploration.gif} and \texttt  {figures/beta\_demo\_converged.gif}.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:beta-strip}{{7}{10}{Visual progression on maze-beta (no training). \emph {Top row:} episode~1 --- 5203 turns, 49 deaths spent discovering the V-fire rotations and the single-entry chute to the exit. \emph {Bottom row:} converged episode~3 --- the agent runs the 80-turn BFS-optimal path entering the exit chute via $(2,32) \to (1,32) \to (0,32) \to (0,31)$ on the learned map. Full animations: \texttt {figures/beta\_demo\_exploration.gif} and \texttt {figures/beta\_demo\_converged.gif}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Attempt on maze-gamma (Extra Credit)}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Secondary (Bonus) Metrics}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus Opportunities Targeted}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Usage Disclosure}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
