\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Choice and Justification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maze Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating V-fires}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teleport, Confusion, Wind (gamma)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistent State (per maze)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning (per turn)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RL Update}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocol}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primary Metrics on maze-alpha}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maze-alpha evaluation metrics (5 episodes).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alpha}{{1}{4}{Maze-alpha evaluation metrics (5 episodes)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: maze-alpha walls + hazards. Right: agent's trajectory on a successful evaluation episode. The agent's path (crimson) is the BFS-shortest route after the map has been learned from episode 1.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alpha}{{1}{4}{Left: maze-alpha walls + hazards. Right: agent's trajectory on a successful evaluation episode. The agent's path (crimson) is the BFS-shortest route after the map has been learned from episode 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve on maze-alpha: turns-to-goal drops from 4729 in episode 1 (exploration) to a steady 87 in episodes 2--5 (exploitation of the learned map).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:learning}{{2}{5}{Learning curve on maze-alpha: turns-to-goal drops from 4729 in episode 1 (exploration) to a steady 87 in episodes 2--5 (exploitation of the learned map)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploration heatmap on maze-alpha: warmer cells were visited more often. After the map is learned, traffic concentrates on the shortest known path.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{5}{Exploration heatmap on maze-alpha: warmer cells were visited more often. After the map is learned, traffic concentrates on the shortest known path}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transfer to maze-beta}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maze-beta evaluation metrics (5 episodes, no training per spec).}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:beta}{{2}{6}{Maze-beta evaluation metrics (5 episodes, no training per spec)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: maze-beta walls + hazards. Right: agent's trajectory on a successful evaluation episode. The single-entry chute from $(2,32)$ up to the goal at $(0,31)$ is visible in the top-centre.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beta}{{4}{6}{Left: maze-beta walls + hazards. Right: agent's trajectory on a successful evaluation episode. The single-entry chute from $(2,32)$ up to the goal at $(0,31)$ is visible in the top-centre}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution dashboard (novel visualization). Top row: maze-alpha map, trajectory, and final-evaluation metrics panel. Bottom row: maze-beta map, trajectory, and combined convergence plot showing turns-to-goal dropping across 5 evaluation episodes for both mazes on a log-scale y-axis. A single image that tells the full story of the agent's behavior on both mazes.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{7}{Solution dashboard (novel visualization). Top row: maze-alpha map, trajectory, and final-evaluation metrics panel. Bottom row: maze-beta map, trajectory, and combined convergence plot showing turns-to-goal dropping across 5 evaluation episodes for both mazes on a log-scale y-axis. A single image that tells the full story of the agent's behavior on both mazes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attempt on maze-gamma (Extra Credit)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary (Bonus) Metrics}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus Opportunities Targeted}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Notes}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Usage Disclosure}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
